# Postgres Dev
POSTGRES_USER=user
POSTGRES_PASSWORD=test
POSTGRES_DB=testDB

# Postgres UI
PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=test


# DuckDB
DUCK_PATH_DEV=./data/dev.duckdb
DUCK_PATH_PROD=./data/prod.duckdb